
@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЭтоАдминистраторПриложения(): Булево
    возврат ЭтоАдминистраторПриложения(Пользователи.ТекущийПользователь)
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ЭтоАдминистраторПриложения(Пользователь: Пользователи.Ссылка?): Булево
    если Пользователь == Неопределено
        возврат Ложь
    ;

    знч Запрос = Запрос{
        ВЫБРАТЬ
            Администратор
        ИЗ
            Пользователи
        ГДЕ
            Ссылка == %Пользователь
    }

    возврат Запрос.Выполнить().ЕдинственныйИлиНеопределено()?.Администратор ?? Ложь
;
