
метод ЦветРамкиКарточкиПриНаведении(ЕстьНаведение: Булево): Авто|Цвет
    если ЕстьНаведение
        возврат Авто
    ;
    возврат новый АбсолютныйЦвет(0,0,0,0)   // полностью прозрачная рамка
;

метод РаботаСФайламиОписание(): Строка
    возврат "Приложение демонстрирующее возможности работы с файлами"
;

метод РаботаСФайламиОткрытьПриложениеОбработчик(Команда: ОбычнаяКоманда)
    ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<РаботаСФайлами::Приложение>))
;

метод НовостиОписание(): Строка
    возврат "Демо приложение для с новостями"
;

метод НовостиОткрытьПриложениеОбработчик(Команда: ОбычнаяКоманда)
    ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<Новости::Приложение>))
;
