@Обработчик
метод ПослеЧтения()
    если Объект.КартинкаКарточки != Неопределено
        Компоненты.СписокКартинокКарточки.Значение = [Объект.КартинкаКарточки]
    иначе если Компоненты.СписокКартинокКарточки.Значение.Размер() != 0
        Компоненты.СписокКартинокКарточки.Значение.Очистить()
    ;
;

метод СписокКартинокКарточкиПриЗагрузкеФайла(Источник: СписокФайлов, Событие: СобытиеСДанными<ДвоичныйОбъект.Ссылка>)
    Объект.КартинкаКарточки = Событие.Данные
;

метод СписокКартинокКарточкиПриУдаленииФайла(Источник: СписокФайлов, Событие: СобытиеСДанными<ДвоичныйОбъект.Ссылка>)
     Объект.КартинкаКарточки = Неопределено
;