метод ПроизвольныйСписокПриНажатииСтроки(Источник: Список<ДинамическийСписок<ПроизвольныеДанныеСтрокиДинамическогоСписка, ПроизвольныеДанныеСтрокиДинамическогоСписка>>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    
    знч ДанныеНовости = ДанныеНовости(Событие.Данные.ДанныеСтроки.Данные.КакСоответствие().Получить("Ссылка") как Новость.Ссылка?)
    ФормаПросмотраНовости.Открыть(
        Наименование = ДанныеНовости.Наименование,
        Дата = ДанныеНовости.Дата,
        СодержимоеНовости = ДанныеНовости.СодержимоеНовости,
        ВидСодержимогоНовости = ДанныеНовости.ВидСодержимогоНовости
    )
;

@Локально
@НаСервере @НаКлиенте
структура ДанныеНовости
    знч Наименование: Строка
    знч Дата: ДатаВремя
    знч СодержимоеНовости: Строка
    знч ВидСодержимогоНовости: ВидСодержимогоНовости?
;

@НаСервере @ДоступноСКлиента
статический метод ДанныеНовости(Новость: Новость.Ссылка): ДанныеНовости?
    возврат Запрос{
        ВЫБРАТЬ
            Новость.Дата КАК Дата,
            Новость.Наименование КАК Наименование,
            Новость.СодержимоеНовости КАК СодержимоеНовости,
            Новость.ВидСодержимогоНовости КАК ВидСодержимогоНовости
        ЗАПОЛНИТЬ ДанныеНовости
        ИЗ
            Новость КАК Новость
        ГДЕ 
            Новость.Ссылка == %Новость
    }.Выполнить().ЕдинственныйИлиНеопределено()
;