
метод Заголовок(): Строка
    возврат ДанныеСтроки.Данные.КакСоответствие().Получить("Наименование") как Строка
;

метод Картинка(): ДвоичныйОбъект.Ссылка?
    возврат ДанныеСтроки.Данные.КакСоответствие().Получить("КартинкаКарточки") как ДвоичныйОбъект.Ссылка?
;

метод СодержимоеКарточки(): Строка
    возврат ДанныеСтроки.Данные.КакСоответствие().Получить("СодержимоеКарточки") как Строка
;

метод Дата(): Строка
    знч ДатаНовости = ДанныеСтроки.Данные.КакСоответствие().Получить("Дата") как ДатаВремя
    возврат ДатаНовости.Представление("дд.ММММ.гггг ЧЧ:мм")
;
